# PrivateCode

./: .gitignore  readme.txt
Manage/: Readme.txt
Test/: 03-测试策略.xlsx  (+1 more)
ValetSafeDroid/ValetSafeDroid/app/: build.gradle  local.properties
ValetSafeDroid/ValetSafeDroid/app/src/main/: AndroidManifest.xml
ValetSafeDroid/ValetSafeDroid/app/src/main/java/bean/: CBCommonResultCode.java  Driver.java  Order.java  RegularOrder.java  RerseveOrder.java  RerveOrder.java  User.java  ValetOrder.java
ValetSafeDroid/ValetSafeDroid/app/src/main/java/service/: NetworkService.java  ValetSafeService.java
ValetSafeDroid/ValetSafeDroid/app/src/main/res/drawable/: selector_circle_blue_button.xml  selector_pure_blue_button.xml  selector_pure_gray_button.xml  selector_pure_white_button.xml  shape.xml  shape_corners_button.xml  shape_corners_button_pressed.xml  shape_gray_corner_frame.xml  shape_list_row.xml  shape_pure_blue_button.xml  shape_pure_blue_button_pressed.xml  shape_pure_gray_button.xml  shape_pure_gray_button_pressed.xml  shape_white_corner_frame.xml
ValetSafeDroid/ValetSafeDroid/app/src/main/res/layout/: add_card_layout.xml  advanced_order_layout.xml  content_first_page.xml  first_page_layout.xml  history_order_layout.xml  list_row_layout.xml  login_layout.xml  main_activity.xml  map_layout.xml  nav_map_activity.xml  nav_map_bar.xml  nav_map_content.xml  nav_menu_header.xml  order_detail_layout.xml  order_end_driver_layout.xml  order_launch_layout.xml  order_layout.xml  order_taking_layout.xml  payment_layout.xml  popup_window_layout.xml  register_activity.xml  register_layout.xml  setting_driver_layout.xml  setting_layout.xml  simple_dropdown_item_1line.xml  waiting_fragment.xml
ValetSafeServer/: build.gradle  settings.gradle
ValetSafeServer/gradle/wrapper/: gradle-wrapper.properties
ValetSafeServer/src/main/resources/: hibernate.cfg.xml  struts.properties  struts.xml
ValetSafeServer/src/main/webapp/: index.html
ValetSafeServer/src/main/webapp/WEB-INF/: web.xml
(+224 files in other folders)
