<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="#FFFFFF">

    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="@dimen/button_height"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentStart="true"
        p1:id="@+id/login_linearLayout">
        <Button
            p1:text="Sign in"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/login_btn_signin"
            p1:layout_weight="1"
            p1:background="#626262"
            p1:textColor="#ffffff" />
        <Button
            p1:text="Sign up"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/login_btn_signup"
            p1:layout_weight="1"
            p1:background="#040c26"
            p1:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        p1:text="Valet Safe"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="3"
        p1:gravity="center"
        p1:textColor="#000000"
        p1:textSize="35dp"
        p1:layout_marginTop="112dp"
        p1:layout_alignParentTop="true"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentStart="true" />

    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="1"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentStart="true"
        p1:layout_marginBottom="70dp"
        p1:layout_above="@+id/login_linearLayout">
        <RelativeLayout
            p1:layout_width="260.0dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/login_relativeLayout2"
            p1:layout_centerHorizontal="true"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_marginTop="15.0dp">
            <ImageView
                p1:src="@drawable/ic_login_user"
                p1:layout_width="25.0dp"
                p1:layout_height="25.0dp"
                p1:id="@+id/login_imageView1" />
            <EditText
                p1:inputType="textPersonName"
                p1:layout_width="250.0dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/login_UsernameEdit"
                p1:background="@null"
                p1:hint="E-mail address/Cell phone"
                p1:layout_toRightOf="@id/login_imageView1"
                p1:layout_alignTop="@id/login_imageView1"
                p1:layout_alignBottom="@id/login_imageView1"
                p1:layout_marginLeft="20.0dp" />
            <ImageView
                p1:src="#ff717171"
                p1:layout_width="wrap_content"
                p1:layout_height="1.0dp"
                p1:layout_below="@id/login_imageView1"
                p1:layout_alignLeft="@id/login_imageView1"
                p1:layout_alignRight="@id/login_UsernameEdit"
                p1:background="#ff717171" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="260.0dp"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/login_relativeLayout2"
            p1:id="@+id/login_relativeLayout3"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="15.0dp">
            <ImageView
                p1:src="@drawable/ic_login_password"
                p1:layout_width="25.0dp"
                p1:layout_height="25.0dp"
                p1:id="@+id/login_imageView2" />
            <EditText
                p1:inputType="textPassword"
                p1:layout_width="250.0dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/login_PasswordEdit"
                p1:background="@null"
                p1:layout_toRightOf="@id/login_imageView2"
                p1:hint="Password"
                p1:layout_marginLeft="20.0dp"
                p1:layout_alignTop="@id/login_imageView2"
                p1:layout_alignBottom="@id/login_imageView2" />
            <ImageView
                p1:src="#ff717171"
                p1:layout_width="wrap_content"
                p1:layout_height="1.0dp"
                p1:layout_below="@id/login_PasswordEdit"
                p1:layout_alignLeft="@id/login_imageView2"
                p1:layout_alignRight="@id/login_PasswordEdit" />
        </RelativeLayout>
        <TextView
            p1:text="Forgot password?"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/login_relativeLayout3"
            p1:id="@+id/login_Forgot_Passwords"
            p1:layout_alignLeft="@id/login_relativeLayout3"
            p1:layout_alignRight="@id/login_relativeLayout3"
            p1:layout_marginTop="15.0dp"
            p1:textColor="#808080" />
    </RelativeLayout>
</RelativeLayout>