<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/main_map_pickup_layout"
        android:background="@drawable/shape_white_corner_frame"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/map_blank_view1"
            android:background="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_map_pick_up_edit"
            android:layout_toRightOf="@+id/map_blank_view1"

            android:gravity="center_vertical"
            android:hint="Pick-up"
            android:background="#ffffff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/main_map_destination_layout"
        android:background="@drawable/shape_white_corner_frame"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/main_map_pickup_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/map_blank_view2"
            android:background="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_map_destination_edit"
            android:layout_toRightOf="@+id/map_blank_view2"
            android:gravity="center_vertical"
            android:hint="Choose your drop-off location"
            android:background="#ffffff"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/main_map_add_midway_layout1"
        android:background="@drawable/shape_white_corner_frame"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/main_map_destination_layout"
        android:clickable="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_map_add_midway_edit1"
            android:gravity="center_vertical"
            android:hint="+Add mid-way points"
            android:background="#ffffff"
            android:textSize="13dp"
            android:editable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/main_map_add_midway_layout2"
        android:background="@drawable/shape_white_corner_frame"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/main_map_destination_layout"
        android:clickable="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_map_add_midway_edit2"
            android:gravity="center_vertical"
            android:hint="+Add mid-way points"
            android:background="#ffffff"
            android:textSize="13dp"
            android:editable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/main_map_add_midway_layout"
        android:background="@drawable/shape_white_corner_frame"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/main_map_destination_layout"
        android:clickable="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_map_add_midway_edit"
            android:gravity="center_vertical"
            android:hint="+Add mid-way points"
            android:background="#ffffff"
            android:textSize="13dp"
            android:editable="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/main_map_linearlayout6">

        <LinearLayout
            android:id="@+id/main_map_economy_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/selector_pure_white_button"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_map_economy"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Economy valet"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_map_limo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/selector_pure_white_button"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_map_limo"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Limo valet"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_map_sport_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/selector_pure_white_button"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_map_sports"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sport valet"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="Next"
        android:id="@+id/map_next_btn"
        android:layout_above="@+id/main_map_linearlayout6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_circle_blue_button"
        android:textColor="#ffffff" />


</RelativeLayout>