<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#313131">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_menu_head"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp" />
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="title"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp" />



</LinearLayout>