<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:background="#000000">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/payment_back_btn"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment"
            android:id="@+id/textView12"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignTop="@+id/payment_back_btn"
            android:layout_toRightOf="@+id/payment_back_btn"
            android:layout_toEndOf="@+id/payment_back_btn"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/payment_add_card_btn"
            android:src="@drawable/ic_payment_add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:textAllCaps="false"
            android:background="@drawable/selector_corners_blue_button"
            android:textColor="#ffffff" />
    </RelativeLayout>


</LinearLayout>
