<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:text="Creat account"
        android:background="#040d2c"
        android:gravity="center"
        android:textColor="#ffffff" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.5dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="113.5dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginRight="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:gravity="right" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="189.0dp"
                android:layout_height="20dp"
                android:id="@+id/register_edit_name"
                android:background="#41475f"
                android:hint="     user name"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="Cell phone:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="113.5dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginRight="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:gravity="right" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="189.0dp"
                android:layout_height="20dp"
                android:id="@+id/register_edit_phone"
                android:background="#41475f"
                android:hint="     cell phone number"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="E-mail:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="113.5dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginRight="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:gravity="right" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="189.0dp"
                android:layout_height="20dp"
                android:id="@+id/register_edit_email"
                android:background="#41475f"
                android:hint="     E-mail address"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="Password:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="113.5dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginRight="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:gravity="right" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="189.0dp"
                android:layout_height="20dp"
                android:id="@+id/register_edit_password"
                android:background="#41475f"
                android:hint="  password"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
        <EditText
            android:layout_marginTop="20.5dp"
            android:inputType="textPassword"
            android:layout_width="189.0dp"
            android:layout_height="20dp"
            android:id="@+id/register_edit_repassword"
            android:background="#41475f"
            android:hint="  re-enter password"
            android:layout_marginLeft="140.5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="12dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree with"
                android:id="@+id/checkBox"
                android:layout_marginLeft="74dp"
                android:layout_marginStart="74dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:checked="false" />
            <!--<ImageView-->
                <!--android:src="@drawable/ic_register_frame"-->
                <!--android:layout_width="12.0dp"-->
                <!--android:layout_height="12.0dp"-->
                <!--android:id="@+id/register_view_noset"-->
                <!--android:layout_marginLeft="85.0dp"-->
                <!--android:layout_centerVertical="true" />-->
            <!--<ImageView-->
                <!--android:src="@drawable/ic_register_duihao"-->
                <!--android:layout_width="12.0dp"-->
                <!--android:layout_height="12.0dp"-->
                <!--android:layout_alignLeft="@id/register_view_noset"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/register_view_set" />-->
            <!--<TextView-->
                <!--android:text="I agree with"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/register_view_noset"-->
                <!--android:id="@+id/textView7"-->
                <!--android:layout_marginLeft="14.0dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_alignBaseline="@id/register_view_set"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textColor="#000000" />-->
            <TextView
                android:text=" Terms and Conditions"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/register_text_right"
                android:textColor="#0a0a30"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/checkBox"
                android:layout_toEndOf="@+id/checkBox" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Register"
            android:layout_width="137.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn_reg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40.5dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/selector_corners_blue_button" />
            <!--android:background="@drawable/shape"-->

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_text_signin"
            android:gravity="center_horizontal"
            android:text="Already have an account?Sign in"
            android:layout_marginTop="20dp"
            android:textColor="#040d2c" />
    </LinearLayout>
</LinearLayout>