<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowOrderViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    </variation>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="0.0" y="460" width="600" height="140"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16125973546" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                            <rect key="frame" x="30" y="55" width="120" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="38"/>
                                <constraint firstAttribute="width" constant="120" id="39"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                            <rect key="frame" x="30" y="90" width="120" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="40"/>
                                <constraint firstAttribute="width" constant="120" id="41"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jack" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                            <rect key="frame" x="240" y="55" width="120" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="42"/>
                                <constraint firstAttribute="height" constant="30" id="53"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total price:  SGD30" lineBreakMode="tailTruncation" minimumFontSize="10" id="134" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="410" y="90" width="160" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="137" firstItem="134" firstAttribute="height" constant="30"/>
                                <constraint id="138" firstItem="134" firstAttribute="width" constant="160"/>
                            </constraints>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8:00 pm" lineBreakMode="tailTruncation" minimumFontSize="10" id="141" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="30" y="20" width="120" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="144" firstItem="141" firstAttribute="width" constant="120"/>
                                <constraint id="145" firstItem="141" firstAttribute="height" constant="30"/>
                            </constraints>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20/05/16" lineBreakMode="tailTruncation" minimumFontSize="10" id="146" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="right">
                            <rect key="frame" x="441" y="20" width="120" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="147" firstItem="146" firstAttribute="width" constant="120"/>
                                <constraint id="148" firstItem="146" firstAttribute="height" constant="30"/>
                            </constraints>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="19"/>
                        <constraint firstItem="20" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="30" id="43"/>
                        <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="55" id="44"/>
                        <constraint firstItem="21" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="30" id="45"/>
                        <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="20" id="46"/>
                        <constraint firstItem="22" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="47"/>
                        <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="55" id="48">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint id="135" firstItem="14" firstAttribute="bottom" secondItem="134" secondAttribute="bottom" constant="20"/>
                        <constraint id="136" firstItem="14" firstAttribute="trailing" secondItem="134" secondAttribute="trailing" constant="30"/>
                        <constraint id="142" firstItem="141" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="30"/>
                        <constraint id="143" firstItem="141" firstAttribute="top" secondItem="14" secondAttribute="top" constant="20"/>
                        <constraint id="149" firstItem="14" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" constant="30"/>
                        <constraint id="150" firstItem="146" firstAttribute="top" secondItem="14" secondAttribute="top" constant="20"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ic_now_order_user_head_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="270" y="430" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="57"/>
                        <constraint firstAttribute="width" constant="60" id="58"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ic_reserve_order_setting_pickup.png" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                            <rect key="frame" x="20" y="26" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="80"/>
                                <constraint firstAttribute="width" constant="20" id="81"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Pick up" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                            <rect key="frame" x="45" y="26" width="535" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="77"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                            <rect key="frame" x="45" y="55" width="535" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="82"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                            <rect key="frame" x="45" y="75" width="535" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="110"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <rect key="frame" x="45" y="105" width="310" height="29"/>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                            <rect key="frame" x="45" y="104" width="535" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="112"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ic_reserve_order_setting_destination.png" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                            <rect key="frame" x="20" y="75" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="104"/>
                                <constraint firstAttribute="width" constant="20" id="105"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="65"/>
                        <constraint firstItem="72" firstAttribute="width" secondItem="70" secondAttribute="width" id="74"/>
                        <constraint firstItem="72" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="75"/>
                        <constraint firstItem="72" firstAttribute="top" secondItem="70" secondAttribute="bottom" id="76"/>
                        <constraint firstItem="66" firstAttribute="top" secondItem="70" secondAttribute="top" id="78"/>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="66" secondAttribute="trailing" constant="5" id="79"/>
                        <constraint firstItem="66" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="20" id="83"/>
                        <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="20" id="84"/>
                        <constraint firstItem="99" firstAttribute="top" secondItem="98" secondAttribute="bottom" id="100"/>
                        <constraint firstItem="99" firstAttribute="width" secondItem="98" secondAttribute="width" id="101"/>
                        <constraint firstItem="99" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="102"/>
                        <constraint firstItem="98" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="5" id="106"/>
                        <constraint firstItem="103" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="20" id="108"/>
                        <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" constant="20" id="109"/>
                        <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="84" id="115">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="66" firstAttribute="leading" secondItem="103" secondAttribute="leading" id="116"/>
                        <constraint firstAttribute="bottom" secondItem="103" secondAttribute="bottom" constant="35" id="117">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="66" firstAttribute="top" secondItem="70" secondAttribute="top" id="119"/>
                        <constraint firstItem="103" firstAttribute="top" secondItem="98" secondAttribute="top" id="120"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="8"/>
                <constraint firstItem="7" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="9"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="10"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="11"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="12"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="top" id="13"/>
                <constraint firstItem="14" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="15"/>
                <constraint firstItem="7" firstAttribute="bottom" secondItem="14" secondAttribute="bottom" id="16"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="17"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="18"/>
                <constraint firstItem="54" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="55"/>
                <constraint firstItem="14" firstAttribute="centerY" secondItem="54" secondAttribute="bottom" constant="40" id="56"/>
                <constraint firstItem="60" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="61"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="7" secondAttribute="top" id="62"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="60" secondAttribute="trailing" id="63"/>
                <constraint firstItem="60" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="64"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_now_order_user_head_img.png" width="182" height="178"/>
        <image name="ic_reserve_order_setting_destination.png" width="51" height="52"/>
        <image name="ic_reserve_order_setting_pickup.png" width="34" height="55"/>
        <image name="ic_first_page_bg.png" width="1080" height="1920"/>
        <image name="ic_first_page_valetsafe.png" width="300" height="300"/>
        <image name="ic_login_password.png" width="41" height="40"/>
        <image name="ic_login_user.png" width="43" height="40"/>
        <image name="ic_register_check.png" width="23" height="20"/>
        <image name="ic_register_check_frame.png" width="28" height="28"/>
        <image name="galaxy.png" width="1101" height="956"/>
        <image name="ic_now_advanced_advanced_bg.png" width="1080" height="791"/>
        <image name="ic_order_now_adcanced_now_bg.png" width="1080" height="785"/>
        <image name="ic_now_advanced_advanced.png" width="127" height="127"/>
        <image name="ic_now_advanced_now.png" width="129" height="129"/>
        <image name="ic_dummy_head_img.png" width="141" height="141"/>
        <image name="ic_dummy_about_img.png" width="61" height="61"/>
        <image name="ic_dummy_help_img.png" width="61" height="61"/>
        <image name="ic_dummy_history_img.png" width="61" height="61"/>
        <image name="ic_dummy_payment_img.png" width="61" height="61"/>
        <image name="ic_dummy_processing_img.png" width="61" height="61"/>
        <image name="ic_dummy_settings_img.png" width="61" height="61"/>
        <image name="ic_reserve_order_setting_date.png" width="46" height="48"/>
        <image name="ic_reserve_order_setting_time.png" width="50" height="46"/>
        <image name="ic_reserve_order_setting_bg.png" width="1080" height="1488"/>
        <image name="ic_main_map_economy_img.png" width="114" height="55"/>
        <image name="ic_main_map_limo_img.png" width="135" height="51"/>
        <image name="ic_main_map_sports_img.png" width="135" height="53"/>
        <image name="ic_waiting_bg.png" width="1080" height="1473"/>
        <image name="ic_waiting_searching_img.png" width="301" height="204"/>
        <image name="ic_cell_img.png" width="62" height="62"/>
    </resources>
</document>