group 'me.codeboy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.7.Final'
    compile 'org.apache.struts:struts2-core:2.3.20'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'me.codeboy.common:base:1.2.1'
    compile 'me.codeboy.common:framework:1.1.3'
}