<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="570" width="300" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="706" width="207" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="300" y="570" width="300" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.070588235294117646" blue="0.14509803921568629" alpha="1"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="207" y="706" width="207" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="123" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="ic_login_user.png">
                                <rect key="frame" x="50" y="311" width="20" height="20"/>
                                <constraints>
                                    <constraint id="129" firstAttribute="width" constant="20"/>
                                    <constraint id="130" firstAttribute="height" constant="20"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="124" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="ic_login_password.png">
                                <rect key="frame" x="50" y="369" width="20" height="20"/>
                                <constraints>
                                    <constraint id="133" firstAttribute="width" constant="20"/>
                                    <constraint id="134" firstAttribute="height" constant="20"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Text" minimumFontSize="17" id="135" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="83" y="309" width="467" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="158" firstItem="135" firstAttribute="height" constant="20"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Text" minimumFontSize="17" id="136" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="83" y="369" width="467" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="159" firstItem="136" firstAttribute="height" constant="20"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="169" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="50" y="337" width="500" height="1"/>
                                <constraints>
                                    <constraint id="173" firstItem="169" firstAttribute="height" constant="1"/>
                                </constraints>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="176" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="50" y="397" width="500" height="1"/>
                                <constraints>
                                    <constraint id="181" firstItem="176" firstAttribute="height" constant="1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="113" firstItem="3" firstAttribute="height" secondItem="6" secondAttribute="height"/>
                            <constraint id="114" firstItem="3" firstAttribute="width" secondItem="6" secondAttribute="width"/>
                            <constraint id="116" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom"/>
                            <constraint id="117" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="119" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="120" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="6" secondAttribute="bottom"/>
                            <constraint id="122" firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="trailing"/>
                            <constraint id="161" firstItem="136" firstAttribute="leading" secondItem="124" secondAttribute="trailing" constant="13"/>
                            <constraint id="162" firstItem="135" firstAttribute="leading" secondItem="123" secondAttribute="trailing" constant="13"/>
                            <constraint id="165" firstItem="123" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                            <constraint id="166" firstItem="124" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                            <constraint id="167" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="135" secondAttribute="trailing" constant="50"/>
                            <constraint id="168" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="136" secondAttribute="trailing" constant="50"/>
                            <constraint id="170" firstItem="169" firstAttribute="leading" secondItem="123" secondAttribute="leading"/>
                            <constraint id="171" firstItem="135" firstAttribute="trailing" secondItem="169" secondAttribute="trailing"/>
                            <constraint id="175" firstItem="169" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="1"/>
                            <constraint id="178" firstItem="136" firstAttribute="trailing" secondItem="176" secondAttribute="trailing"/>
                            <constraint id="179" firstItem="176" firstAttribute="top" secondItem="136" secondAttribute="bottom" constant="1"/>
                            <constraint id="180" firstItem="176" firstAttribute="leading" secondItem="124" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_btn_signin" destination="3" id="name-outlet-3"/>
                        <outlet property="login_btn_signup" destination="6" id="name-outlet-6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_first_page_bg.png" width="1080" height="1920"/>
        <image name="ic_first_page_valetsafe.png" width="300" height="300"/>
        <image name="ic_login_password.png" width="41" height="40"/>
        <image name="ic_login_user.png" width="43" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>