<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMapViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="main_map_economy_btn" destination="92" id="name-outlet-92"/>
                <outlet property="main_map_limo_btn" destination="99" id="name-outlet-99"/>
                <outlet property="main_map_sport_btn" destination="100" id="name-outlet-100"/>
                <outlet property="main_map_next_btn" destination="141" id="name-outlet-141"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="79" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    </variation>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="92" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                    <rect key="frame" x="0.0" y="540" width="200" height="60"/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <constraints>
                        <constraint id="116" firstItem="92" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="99" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="200" y="540" width="200" height="60"/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <constraints>
                        <constraint id="115" firstItem="99" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="100" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="400" y="540" width="200" height="60"/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <constraints>
                        <constraint id="114" firstItem="100" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="118" translatesAutoresizingMaskIntoConstraints="NO" image="ic_main_map_economy_img.png">
                    <rect key="frame" x="65" y="550" width="70" height="30"/>
                    <constraints>
                        <constraint id="119" firstItem="118" firstAttribute="height" constant="30"/>
                        <constraint id="120" firstItem="118" firstAttribute="width" constant="70"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="124" translatesAutoresizingMaskIntoConstraints="NO" image="ic_main_map_limo_img.png">
                    <rect key="frame" x="265" y="550" width="70" height="30"/>
                    <constraints>
                        <constraint id="125" firstItem="124" firstAttribute="height" constant="30"/>
                        <constraint id="126" firstItem="124" firstAttribute="width" constant="70"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="130" translatesAutoresizingMaskIntoConstraints="NO" image="ic_main_map_sports_img.png">
                    <rect key="frame" x="465" y="550" width="70" height="30"/>
                    <constraints>
                        <constraint id="131" firstItem="130" firstAttribute="height" constant="30"/>
                        <constraint id="132" firstItem="130" firstAttribute="width" constant="70"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="141" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="530" y="470" width="70" height="70"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.10196078431372549" blue="0.38039215686274508" alpha="1"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <constraints>
                        <constraint id="144" firstItem="141" firstAttribute="height" constant="70"/>
                        <constraint id="145" firstItem="141" firstAttribute="width" constant="70"/>
                    </constraints>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="150" translatesAutoresizingMaskIntoConstraints="NO" placeholder="       Pick-up" clearButtonMode="whileEditing">
                    <rect key="frame" x="20" y="80" width="560" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="158" translatesAutoresizingMaskIntoConstraints="NO" placeholder="       Choose your drop-off location" clearButtonMode="whileEditing">
                    <rect key="frame" x="20" y="125" width="560" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="162" translatesAutoresizingMaskIntoConstraints="NO" placeholder="       Pick-up" misplaced="YES" enabled="NO">
                    <rect key="frame" x="20" y="172" width="560" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <point key="canvasLocation" x="9" y="-4"/>
            <constraints>
                <constraint id="80" firstItem="79" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="81" firstItem="79" firstAttribute="centerY" secondItem="2" secondAttribute="centerY"/>
                <constraint id="82" firstItem="79" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="83" firstItem="79" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="84" firstItem="2" firstAttribute="trailing" secondItem="79" secondAttribute="trailing"/>
                <constraint id="85" firstItem="2" firstAttribute="bottom" secondItem="79" secondAttribute="bottom"/>
                <constraint id="101" firstItem="99" firstAttribute="width" secondItem="92" secondAttribute="width"/>
                <constraint id="102" firstItem="100" firstAttribute="width" secondItem="92" secondAttribute="width"/>
                <constraint id="103" firstItem="99" firstAttribute="height" secondItem="92" secondAttribute="height"/>
                <constraint id="104" firstItem="100" firstAttribute="height" secondItem="92" secondAttribute="height"/>
                <constraint id="105" firstItem="99" firstAttribute="centerY" secondItem="92" secondAttribute="centerY"/>
                <constraint id="106" firstItem="100" firstAttribute="centerY" secondItem="92" secondAttribute="centerY"/>
                <constraint id="107" firstItem="99" firstAttribute="leading" secondItem="92" secondAttribute="trailing"/>
                <constraint id="108" firstItem="100" firstAttribute="leading" secondItem="99" secondAttribute="trailing"/>
                <constraint id="109" firstItem="79" firstAttribute="trailing" secondItem="100" secondAttribute="trailing"/>
                <constraint id="110" firstItem="92" firstAttribute="leading" secondItem="79" secondAttribute="leading"/>
                <constraint id="111" firstItem="79" firstAttribute="bottom" secondItem="92" secondAttribute="bottom"/>
                <constraint id="112" firstItem="79" firstAttribute="bottom" secondItem="99" secondAttribute="bottom"/>
                <constraint id="113" firstItem="79" firstAttribute="bottom" secondItem="100" secondAttribute="bottom"/>
                <constraint id="122" firstItem="118" firstAttribute="centerX" secondItem="92" secondAttribute="centerX"/>
                <constraint id="123" firstItem="92" firstAttribute="centerY" secondItem="118" secondAttribute="centerY" constant="5"/>
                <constraint id="128" firstItem="124" firstAttribute="centerX" secondItem="99" secondAttribute="centerX"/>
                <constraint id="129" firstItem="99" firstAttribute="centerY" secondItem="124" secondAttribute="centerY" constant="5"/>
                <constraint id="133" firstItem="130" firstAttribute="centerX" secondItem="100" secondAttribute="centerX"/>
                <constraint id="134" firstItem="100" firstAttribute="centerY" secondItem="130" secondAttribute="centerY" constant="5"/>
                <constraint id="142" firstItem="79" firstAttribute="trailing" secondItem="141" secondAttribute="trailing"/>
                <constraint id="143" firstItem="100" firstAttribute="top" secondItem="141" secondAttribute="bottom"/>
                <constraint id="151" firstItem="79" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="20"/>
                <constraint id="152" firstItem="150" firstAttribute="leading" secondItem="79" secondAttribute="leading" constant="20"/>
                <constraint id="153" firstItem="150" firstAttribute="top" secondItem="79" secondAttribute="top" constant="80"/>
                <constraint id="159" firstItem="158" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="15"/>
                <constraint id="160" firstItem="79" firstAttribute="trailing" secondItem="158" secondAttribute="trailing" constant="20"/>
                <constraint id="161" firstItem="158" firstAttribute="leading" secondItem="79" secondAttribute="leading" constant="20"/>
                <constraint id="163" firstItem="162" firstAttribute="top" secondItem="158" secondAttribute="bottom" constant="15"/>
                <constraint id="164" firstItem="79" firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="20"/>
                <constraint id="165" firstItem="162" firstAttribute="leading" secondItem="79" secondAttribute="leading" constant="20"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_first_page_bg.png" width="1080" height="1920"/>
        <image name="ic_first_page_valetsafe.png" width="300" height="300"/>
        <image name="ic_login_password.png" width="41" height="40"/>
        <image name="ic_login_user.png" width="43" height="40"/>
        <image name="ic_register_check.png" width="23" height="20"/>
        <image name="ic_register_check_frame.png" width="28" height="28"/>
        <image name="galaxy.png" width="1101" height="956"/>
        <image name="ic_now_advanced_advanced_bg.png" width="1080" height="791"/>
        <image name="ic_order_now_adcanced_now_bg.png" width="1080" height="785"/>
        <image name="ic_now_advanced_advanced.png" width="127" height="127"/>
        <image name="ic_now_advanced_now.png" width="129" height="129"/>
        <image name="ic_dummy_head_img.png" width="141" height="141"/>
        <image name="ic_dummy_about_img.png" width="61" height="61"/>
        <image name="ic_dummy_help_img.png" width="61" height="61"/>
        <image name="ic_dummy_history_img.png" width="61" height="61"/>
        <image name="ic_dummy_payment_img.png" width="61" height="61"/>
        <image name="ic_dummy_processing_img.png" width="61" height="61"/>
        <image name="ic_dummy_settings_img.png" width="61" height="61"/>
        <image name="ic_reserve_order_setting_pickup.png" width="34" height="55"/>
        <image name="ic_reserve_order_setting_date.png" width="46" height="48"/>
        <image name="ic_reserve_order_setting_time.png" width="50" height="46"/>
        <image name="ic_reserve_order_setting_bg.png" width="1080" height="1488"/>
        <image name="ic_reserve_order_setting_destination.png" width="51" height="52"/>
        <image name="ic_main_map_economy_img.png" width="114" height="55"/>
        <image name="ic_main_map_limo_img.png" width="135" height="51"/>
        <image name="ic_main_map_sports_img.png" width="135" height="53"/>
    </resources>
</document>