<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customModuleProvider="" sceneMemberID="viewController" customClass="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="570" width="300" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="434" destination="328" kind="modal"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="706" width="207" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="300" y="570" width="300" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.070588235294117646" blue="0.14509803921568629" alpha="1"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="207" y="706" width="207" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="123" translatesAutoresizingMaskIntoConstraints="NO" image="ic_login_user.png">
                                <rect key="frame" x="50" y="380" width="20" height="20"/>
                                <constraints>
                                    <constraint id="129" firstAttribute="width" constant="20"/>
                                    <constraint id="130" firstAttribute="height" constant="20"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="124" translatesAutoresizingMaskIntoConstraints="NO" image="ic_login_password.png">
                                <rect key="frame" x="50" y="411.5" width="20" height="20"/>
                                <constraints>
                                    <constraint id="133" firstAttribute="width" constant="20"/>
                                    <constraint id="134" firstAttribute="height" constant="20"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Text" minimumFontSize="17" id="135" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="83" y="380" width="467" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="158" firstItem="135" firstAttribute="height" constant="20"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Text" minimumFontSize="17" id="136" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="83" y="411.5" width="467" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="159" firstItem="136" firstAttribute="height" constant="20"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valet Safe" lineBreakMode="tailTruncation" minimumFontSize="10" id="191" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="50" y="158" width="500" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="195" firstItem="191" firstAttribute="height" constant="48"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forgot password?" lineBreakMode="tailTruncation" minimumFontSize="10" id="196" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="50" y="443" width="101" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="714" firstItem="196" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="225" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="50" y="403" width="500" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="232" firstItem="225" firstAttribute="height" constant="1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="235" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="50" y="434.5" width="500" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="240" firstItem="235" firstAttribute="height" constant="1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="113" firstItem="3" firstAttribute="height" secondItem="6" secondAttribute="height"/>
                            <constraint id="114" firstItem="3" firstAttribute="width" secondItem="6" secondAttribute="width"/>
                            <constraint id="116" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom"/>
                            <constraint id="117" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="119" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="120" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="6" secondAttribute="bottom"/>
                            <constraint id="122" firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="trailing"/>
                            <constraint id="161" firstItem="136" firstAttribute="leading" secondItem="124" secondAttribute="trailing" constant="13"/>
                            <constraint id="162" firstItem="135" firstAttribute="leading" secondItem="123" secondAttribute="trailing" constant="13"/>
                            <constraint id="165" firstItem="123" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                            <constraint id="166" firstItem="124" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                            <constraint id="167" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="135" secondAttribute="trailing" constant="50"/>
                            <constraint id="168" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="136" secondAttribute="trailing" constant="50"/>
                            <constraint id="192" firstItem="191" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                            <constraint id="193" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="191" secondAttribute="trailing" constant="50"/>
                            <constraint id="194" firstItem="191" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138"/>
                            <constraint id="197" firstItem="196" firstAttribute="leading" secondItem="124" secondAttribute="leading"/>
                            <constraint id="226" firstItem="225" firstAttribute="leading" secondItem="123" secondAttribute="leading"/>
                            <constraint id="227" firstItem="135" firstAttribute="trailing" secondItem="225" secondAttribute="trailing"/>
                            <constraint id="229" firstItem="225" firstAttribute="top" secondItem="123" secondAttribute="bottom" constant="3"/>
                            <constraint id="230" firstItem="123" firstAttribute="bottom" secondItem="135" secondAttribute="bottom"/>
                            <constraint id="231" firstItem="136" firstAttribute="bottom" secondItem="124" secondAttribute="bottom"/>
                            <constraint id="236" firstItem="235" firstAttribute="leading" secondItem="124" secondAttribute="leading"/>
                            <constraint id="237" firstItem="136" firstAttribute="trailing" secondItem="235" secondAttribute="trailing"/>
                            <constraint id="238" firstItem="235" firstAttribute="top" secondItem="124" secondAttribute="bottom" constant="3"/>
                            <constraint id="715" firstItem="196" firstAttribute="leading" secondItem="124" secondAttribute="leading"/>
                            <constraint id="716" firstItem="196" firstAttribute="top" secondItem="235" secondAttribute="centerY" constant="8"/>
                            <constraint id="717" firstItem="123" firstAttribute="top" secondItem="191" secondAttribute="bottom" constant="174"/>
                            <constraint id="718" firstItem="135" firstAttribute="top" secondItem="191" secondAttribute="bottom" constant="174"/>
                            <constraint id="719" firstItem="124" firstAttribute="top" secondItem="225" secondAttribute="centerY" constant="8"/>
                            <constraint id="720" firstItem="136" firstAttribute="top" secondItem="225" secondAttribute="centerY" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_btn_signin" destination="3" id="name-outlet-3"/>
                        <outlet property="login_btn_signup" destination="6" id="name-outlet-6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="327">
            <objects>
                <viewController id="328" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="325"/>
                        <viewControllerLayoutGuide type="bottom" id="326"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="329">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="332" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="333"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" minimumFontSize="17" id="339" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="bezel" misplaced="YES">
                                <rect key="frame" x="154" y="130" width="346" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="367" firstItem="339" firstAttribute="height" constant="25"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="bezel" minimumFontSize="17" id="340" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="154" y="174" width="346" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="368" firstItem="340" firstAttribute="height" constant="25"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="bezel" minimumFontSize="17" id="341" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="154" y="222" width="346" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="369" firstItem="341" firstAttribute="height" constant="25"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="bezel" minimumFontSize="17" id="342" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="154" y="272" width="346" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="370" firstItem="342" firstAttribute="height" constant="25"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="bezel" minimumFontSize="17" id="343" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="154" y="315" width="346" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="371" firstItem="343" firstAttribute="height" constant="25"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="344" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="right">
                                <rect key="frame" x="100" y="131" width="42" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="357" firstItem="344" firstAttribute="height" constant="25"/>
                                    <constraint id="484" firstItem="344" firstAttribute="width" constant="42"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="345" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="right">
                                <rect key="frame" x="100" y="175" width="42" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="358" firstItem="345" firstAttribute="height" constant="25"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="346" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="right">
                                <rect key="frame" x="100" y="223" width="42" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="359" firstItem="346" firstAttribute="height" constant="25"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="347" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right" misplaced="YES">
                                <rect key="frame" x="100" y="273" width="42" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="360" firstItem="347" firstAttribute="height" constant="25"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="348" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="130" y="357" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="496" firstItem="348" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="349" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="100" y="358" width="20" height="20"/>
                                <state key="normal" backgroundImage="ic_register_check_frame.png" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="500" firstItem="349" firstAttribute="height" constant="20"/>
                                    <constraint id="517" firstItem="349" firstAttribute="width" constant="20"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="358" width="20" height="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="350" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="182" y="357" width="46" height="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="495" firstItem="350" firstAttribute="height" constant="20"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="351" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="80" y="476" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="456" width="42" height="21"/>
                                </variation>
                                <constraints>
                                    <constraint id="512" firstItem="351" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="352" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="132" y="476" width="46" height="21"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="132" y="456" width="46" height="21"/>
                                </variation>
                                <constraints>
                                    <constraint id="511" firstItem="352" firstAttribute="height" constant="21"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="492" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="100" y="418" width="400" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.0784313725490196" blue="0.27058823529411763" alpha="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="667" destination="621" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="335" firstItem="329" firstAttribute="trailing" secondItem="332" secondAttribute="trailing"/>
                            <constraint id="336" firstItem="332" firstAttribute="top" secondItem="325" secondAttribute="bottom"/>
                            <constraint id="337" firstItem="332" firstAttribute="leading" secondItem="329" secondAttribute="leading"/>
                            <constraint id="465" firstItem="345" firstAttribute="leading" secondItem="344" secondAttribute="leading"/>
                            <constraint id="466" firstItem="346" firstAttribute="leading" secondItem="344" secondAttribute="leading"/>
                            <constraint id="467" firstItem="347" firstAttribute="leading" secondItem="344" secondAttribute="leading"/>
                            <constraint id="468" firstItem="340" firstAttribute="leading" secondItem="339" secondAttribute="leading"/>
                            <constraint id="469" firstItem="341" firstAttribute="leading" secondItem="339" secondAttribute="leading"/>
                            <constraint id="470" firstItem="342" firstAttribute="leading" secondItem="339" secondAttribute="leading"/>
                            <constraint id="471" firstItem="343" firstAttribute="leading" secondItem="339" secondAttribute="leading"/>
                            <constraint id="472" firstItem="340" firstAttribute="width" secondItem="339" secondAttribute="width"/>
                            <constraint id="473" firstItem="341" firstAttribute="width" secondItem="339" secondAttribute="width"/>
                            <constraint id="474" firstItem="342" firstAttribute="width" secondItem="339" secondAttribute="width"/>
                            <constraint id="475" firstItem="343" firstAttribute="width" secondItem="339" secondAttribute="width"/>
                            <constraint id="477" firstItem="344" firstAttribute="leading" secondItem="329" secondAttribute="leading" constant="100"/>
                            <constraint id="478" firstItem="329" firstAttribute="trailing" secondItem="339" secondAttribute="trailing" constant="100"/>
                            <constraint id="479" firstItem="345" firstAttribute="width" secondItem="344" secondAttribute="width"/>
                            <constraint id="480" firstItem="346" firstAttribute="width" secondItem="344" secondAttribute="width"/>
                            <constraint id="481" firstItem="347" firstAttribute="width" secondItem="344" secondAttribute="width"/>
                            <constraint id="483" firstItem="339" firstAttribute="leading" secondItem="344" secondAttribute="trailing" constant="12"/>
                            <constraint id="485" firstItem="349" firstAttribute="leading" secondItem="329" secondAttribute="leading" constant="100"/>
                            <constraint id="486" firstItem="348" firstAttribute="bottom" secondItem="349" secondAttribute="bottom"/>
                            <constraint id="488" firstItem="348" firstAttribute="leading" secondItem="349" secondAttribute="trailing" constant="10"/>
                            <constraint id="489" firstItem="348" firstAttribute="bottom" secondItem="349" secondAttribute="bottom"/>
                            <constraint id="490" firstItem="350" firstAttribute="bottom" secondItem="348" secondAttribute="bottom"/>
                            <constraint id="491" firstItem="350" firstAttribute="bottom" secondItem="349" secondAttribute="bottom"/>
                            <constraint id="493" firstItem="492" firstAttribute="leading" secondItem="329" secondAttribute="leading" constant="100"/>
                            <constraint id="494" firstItem="329" firstAttribute="trailing" secondItem="492" secondAttribute="trailing" constant="100"/>
                            <constraint id="505" firstItem="350" firstAttribute="leading" secondItem="348" secondAttribute="trailing" constant="10"/>
                            <constraint id="508" firstItem="351" firstAttribute="bottom" secondItem="352" secondAttribute="bottom"/>
                            <constraint id="509" firstItem="352" firstAttribute="leading" secondItem="351" secondAttribute="trailing" constant="10"/>
                            <constraint id="510" firstItem="351" firstAttribute="leading" secondItem="329" secondAttribute="leading" constant="80"/>
                            <constraint id="522" firstItem="350" firstAttribute="bottom" secondItem="348" secondAttribute="bottom"/>
                            <constraint id="523" firstItem="350" firstAttribute="bottom" secondItem="349" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="330" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1"/>
        </scene>
        <scene sceneID="620">
            <objects>
                <viewController id="621" sceneMemberID="viewController" customClass="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="618"/>
                        <viewControllerLayoutGuide type="bottom" id="619"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="622">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="623" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="7"/>
        </scene>
        <scene sceneID="673">
            <objects>
                <tableViewController id="674" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="675">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="678" rowHeight="150">
                                <rect key="frame" x="0.0" y="22" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="678" id="679">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="686" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="100" y="10" width="490" height="129.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="692" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="65" width="490" height="64.5"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="703" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="39" y="13" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="704" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="39" y="42" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="705" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="314" y="22" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="696" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="490" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="693" firstItem="692" firstAttribute="leading" secondItem="686" secondAttribute="leading"/>
                                                <constraint id="694" firstItem="692" firstAttribute="trailing" secondItem="686" secondAttribute="trailing"/>
                                                <constraint id="695" firstItem="692" firstAttribute="bottom" secondItem="686" secondAttribute="bottom"/>
                                                <constraint id="697" firstItem="696" firstAttribute="leading" secondItem="686" secondAttribute="leading"/>
                                                <constraint id="698" firstItem="696" firstAttribute="top" secondItem="686" secondAttribute="top"/>
                                                <constraint id="699" firstItem="696" firstAttribute="trailing" secondItem="686" secondAttribute="trailing"/>
                                                <constraint id="700" firstItem="696" firstAttribute="width" secondItem="692" secondAttribute="width"/>
                                                <constraint id="701" firstItem="696" firstAttribute="height" secondItem="692" secondAttribute="height"/>
                                                <constraint id="702" firstItem="696" firstAttribute="bottom" secondItem="692" secondAttribute="top"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint id="687" firstItem="686" firstAttribute="top" secondItem="679" secondAttribute="top" constant="10"/>
                                        <constraint id="688" firstItem="679" firstAttribute="bottom" secondItem="686" secondAttribute="bottom" constant="10"/>
                                        <constraint id="689" firstItem="679" firstAttribute="trailing" secondItem="686" secondAttribute="trailing" constant="10"/>
                                        <constraint id="690" firstItem="686" firstAttribute="leading" secondItem="679" secondAttribute="leading" constant="100"/>
                                        <constraint id="691" firstItem="686" firstAttribute="centerY" secondItem="679" secondAttribute="centerY"/>
                                    </constraints>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.9137254901960784" blue="0.84313725490196079" alpha="1"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_time" destination="703" id="name-outlet-703"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="674" id="676"/>
                            <outlet property="delegate" destination="674" id="677"/>
                        </connections>
                    </tableView>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="680" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_first_page_bg.png" width="1080" height="1920"/>
        <image name="ic_first_page_valetsafe.png" width="300" height="300"/>
        <image name="ic_login_password.png" width="41" height="40"/>
        <image name="ic_login_user.png" width="43" height="40"/>
        <image name="ic_register_check_frame.png" width="28" height="28"/>
        <image name="ic_register_check.png" width="23" height="20"/>
        <image name="galaxy.png" width="1101" height="956"/>
        <image name="ic_now_advanced_advanced_bg.png" width="1080" height="791"/>
        <image name="ic_order_now_adcanced_now_bg.png" width="1080" height="785"/>
        <image name="ic_now_advanced_advanced.png" width="127" height="127"/>
        <image name="ic_now_advanced_now.png" width="129" height="129"/>
        <image name="ic_dummy_head_img.png" width="141" height="141"/>
        <image name="ic_dummy_about_img.png" width="61" height="61"/>
        <image name="ic_dummy_help_img.png" width="61" height="61"/>
        <image name="ic_dummy_history_img.png" width="61" height="61"/>
        <image name="ic_dummy_payment_img.png" width="61" height="61"/>
        <image name="ic_dummy_processing_img.png" width="61" height="61"/>
        <image name="ic_dummy_settings_img.png" width="61" height="61"/>
        <image name="ic_reserve_order_setting_pickup.png" width="34" height="55"/>
        <image name="ic_reserve_order_setting_date.png" width="46" height="48"/>
        <image name="ic_reserve_order_setting_time.png" width="50" height="46"/>
        <image name="ic_reserve_order_setting_bg.png" width="1080" height="1488"/>
        <image name="ic_reserve_order_setting_destination.png" width="51" height="52"/>
        <image name="ic_main_map_economy_img.png" width="114" height="55"/>
        <image name="ic_main_map_limo_img.png" width="135" height="51"/>
        <image name="ic_main_map_sports_img.png" width="135" height="53"/>
        <image name="ic_waiting_bg.png" width="1080" height="1473"/>
        <image name="ic_waiting_searching_img.png" width="301" height="204"/>
        <image name="ic_now_order_user_head_img.png" width="182" height="178"/>
        <image name="ic_cell_img.png" width="62" height="62"/>
        <image name="ic_setting_edit_img.png" width="38" height="36"/>
    </resources>
</document>