<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:background="#000000">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/advanced_order_back_btn"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Advanced order"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignTop="@+id/advanced_order_back_btn"
            android:layout_toRightOf="@+id/advanced_order_back_btn"
            android:layout_toEndOf="@+id/advanced_order_back_btn" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/advanced_order_list_view"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp" />

</LinearLayout>
